PORT=8080
NODE_ENV="production"
CC_NODE_DEV_DEPENDENCIES="install"
CC_WORKER_COMMAND="npm run worker"
CC_POST_BUILD_HOOK="npm run build"

PULSAR_TOPIC_RAW="example-0-raw"
PULSAR_TOPIC_ANALYZED="example-0-analyzed"

ANALYSIS_API="http://146.59.193.116:8080/text/text/sentiment-analysis"
ANALYSIS_MODEL="distilbert-base-uncased-finetuned-sst-2-english"